{
    "name": "phpmod/lara-helper",
    "description": "Helper For Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "haihv",
            "email": "hai.hp.96@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": ">=5.5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "PhpMod\\LaravelHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpMod\\LaravelHelper\\HelperServiceProvider"
            ]
        }
    }
}
